{
  "name": "forkgasm",
  "version": "1.0.0",
  "description": "Forkgasm website",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeaVerou/forkgasm.git"
  },
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeaVerou/forkgasm/issues"
  },
  "homepage": "http://forkgasm.com",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gulp": "^4.0.0",
    "gulp-file-include": "^1.2.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^1.4.0",
    "postcss-custom-properties": "^13.1.5",
    "postcss-nesting": "^11.2.2",
    "postcss-selector-matches": "^4.0.0"
  },
  "dependencies": {
    "file-exists": "^5.0.1",
    "gulp-filter": "^5.1.0",
    "stable": "^0.1.8"
  }
}
